# app-apache-avro-java

./: LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/application/java/: Application.java
src/main/java/com/application/java/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/application/java/controllers/: AdviceController.java  SendManufacturerController.java  SendProductController.java  SendProductWithAvroController.java
src/main/java/com/application/java/converters/: Converter.java  ManufacturerToManufacturerSchema.java  ProductSchemaToProduct.java  ProductToProductSchema.java
src/main/java/com/application/java/domains/: Categories.java  DayAndHour.java  Days.java  Manufacturer.java  Product.java  Promotion.java
src/main/java/com/application/java/exceptions/: BaseException.java  ConverterException.java  ProducerMessageException.java
src/main/java/com/application/java/jsons/: ErrorResponse.java
src/main/java/com/application/java/kafka/consumers/: ProductAvroConsumer.java  ProductObjectMapperConsumer.java
src/main/java/com/application/java/kafka/producers/: IManufacturerProducer.java  IProducer.java  IProductProducer.java  ManufacturerAvroProducer.java  ProductAvroProducer.java  ProductObjectMapperProducer.java
src/main/java/com/application/java/services/: ISaveEntity.java  SaveManufacturer.java  SaveProduct.java  SendManufacturer.java  SendProduct.java
src/main/java/com/application/java/utils/: GeneratorRandom.java
src/main/resources/: application.yaml
src/main/resources/avro/: manufacturer-schema.avsc  product-schema.avsc  product-schema.json
